{
    "name": "yourapp",
    "version": "1.0.0",
    "description": "",
     
    "scripts": {},
    "keywords": [
      "em-create-react-app"
    ],
    "scripts":{
      "run":"libra-react-dev "
    },
    "author": "libo",
    "license": "MIT2",
    "dependencies": {
      "libra-react-dev": "1.1.1"
    }
  }
  