{
  "name": "em-create-react-app",
  "version": "1.0.5",
  "description": "",
  "bin": {
    "em-create-react-app": "./bin/em-create-react-app.js"
  },
  "scripts": {},
  "keywords": [
    "create-react-app"
  ],
  "author": "libo",
  "license": "MIT2",
  "dependencies": {
    "fs-extra": "^7.0.1"
  }
}
